{
    "name": "gooplate",
    "version": "1.0.0",
    "type": "module",
    "description": "gen string from template",
    "exports": {
        ".": {
            "import": "./lib/index.js",
            "require": "./lib/index.cjs"
        }
    },
    "engines": {
        "node": ">=14.8.0"
    },
    "devDependencies": {
        "acorn": "^8.17.0",
        "rolldown": "^1.1.1"
    },
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "build": "rolldown -c",
        "dev": "rolldown -c -w",
        "test": "node --test",
        "setup": "pnpm install",
        "prepare": "pnpm build"
    },
    "keywords": [
        "template",
        "string-template",
        "interpolation",
        "placeholder",
        "render",
        "generator",
        "esm"
    ],
    "author": "goosy.jo@gmail.com",
    "license": "MIT",
    "packageManager": "pnpm@11.7.0"
}